timestamp 1599365516
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use nor nor_0 -1 0 20 0 1 61
use inv inv_0 0 1 19 1 0 16
use nor nor_1 -1 0 -17 0 -1 -2
use inv inv_1 0 1 20 1 0 -8
node "din" 0 24.063 14 -22 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 16 0 0 0 0 0 0 0 0 0 0
node "a_n4_5#" 8 133.376 -4 5 pc 0 0 0 0 0 0 0 0 0 0 16 16 0 0 80 48 0 0 0 0 0 0 0 0 0 0
node "wb" 182 448.164 -25 24 p 0 0 0 0 0 0 0 0 0 0 106 104 0 0 20 18 296 156 0 0 0 0 0 0 0 0
node "a_33_49#" 9 225.863 33 49 pc 0 0 0 0 0 0 0 0 0 0 16 16 0 0 163 100 0 0 0 0 0 0 0 0 0 0
node "a_n18_63#" 61 232.832 -18 63 p 0 0 0 0 0 0 0 0 0 0 40 40 0 0 92 54 0 0 0 0 0 0 0 0 0 0
node "a_n36_47#" 104 333.241 -36 47 pc 0 0 0 0 0 0 0 0 0 0 62 62 0 0 127 90 0 0 0 0 0 0 0 0 0 0
node "bl" 9 89.474 -16 65 ndif 20 18 0 0 0 0 0 0 0 0 0 0 0 0 40 28 36 26 0 0 0 0 0 0 0 0
node "blb" 9 89.474 -30 65 ndif 20 18 0 0 0 0 0 0 0 0 0 0 0 0 40 28 36 26 0 0 0 0 0 0 0 0
substrate "gnd" 0 0 -36 52 pw 40 36 16 16 0 0 0 0 876 162 0 0 0 0 104 60 0 0 0 0 0 0 0 0 0 0
cap "a_n18_63#" "a_n36_47#" 7.554
cap "wb" "a_n36_47#" 17.692
cap "a_33_49#" "wb" 26.832
device mosfet nfet -16 63 -15 64 2 4 "gnd" "a_n18_63#" 4 0 "gnd" 4 0 "bl" 4 0
device mosfet nfet -30 63 -29 64 2 4 "gnd" "a_n36_47#" 4 0 "gnd" 4 0 "blb" 4 0
subcap "din" -3.339
subcap "a_n4_5#" -133.376
subcap "wb" -156.184
subcap "a_33_49#" -101.734
subcap "a_n18_63#" -90.907
subcap "a_n36_47#" -154.569
subcap "bl" -82.19
subcap "blb" -82.19
cap "nor_0/in2" "gnd" 168.932
cap "wb" "gnd" 136.57
cap "nor_0/in2" "wb" 2.13163e-14
cap "nor_1/out" "nor_1/vdd!" -7.10543e-15
cap "inv_0/in" "gnd" 209.037
cap "nor_0/in2" "inv_0/vdd!" 49.644
cap "nor_0/out" "gnd" 1.42109e-14
cap "nor_1/out" "gnd" 29.757
merge "inv_1/out" "nor_1/in2" -144.676 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 -12 -20 0 0 0 0 0 0 0 0 0 0
merge "nor_1/in2" "inv_0/in"
merge "inv_0/in" "a_n4_5#"
merge "nor_1/in1" "nor_0/in1" -156.184 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nor_0/in1" "wb"
merge "inv_1/in" "din" -6.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "inv_1/gnd!" "nor_1/gnd!" -3.97904e-13 0 0 0 0 0 0 0 0 -53 -164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nor_1/gnd!" "inv_0/gnd!"
merge "inv_0/gnd!" "nor_0/gnd!"
merge "nor_0/gnd!" "gnd"
merge "nor_1/out" "a_n36_47#" -50.343 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 -14 0 0 0 0 0 0 0 0 0 0
merge "inv_1/comment_n9_n24#" "nor_1/comment_n13_n26#" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nor_1/comment_n13_n26#" "inv_0/comment_n9_n24#"
merge "inv_1/vdd!" "inv_0/vdd!" -1.13687e-13 0 0 0 0 0 -40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "inv_0/out" "nor_0/in2" -109.695 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 -9 -12 0 0 0 0 0 0 0 0 0 0
merge "nor_0/in2" "a_33_49#"
merge "nor_0/out" "a_n18_63#" -8.904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
