timestamp 1598194949
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use cell6T cell6T_0 1 0 13 0 1 55
use senseamp senseamp_0 1 0 77 0 1 50
use writedriver writedriver_0 1 0 33 0 1 -54
node "m1_80_n104#" 0 20.586 80 -104 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0 0 0 0 0 0 0
node "din" 0 13.632 22 -39 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 10 0 0 0 0 0 0 0 0 0 0
node "bl" 7 1162.84 14 -105 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1085 608 112 64 0 0 0 0 0 0 0 0
node "rd_en" 0 36.162 54 10 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 22 0 0 0 0 0 0 0 0 0 0
node "blb" 5 424.067 34 0 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 179 118 656 336 0 0 0 0 0 0 0 0
node "dout" 0 32.268 117 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0 0 0 0 0 0 0
node "qb" 0 41.448 40 39 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 26 0 0 0 0 0 0 0 0 0 0
node "q" 0 41.448 -10 38 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 26 0 0 0 0 0 0 0 0 0 0
node "wb" 8 22.56 103 -87 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "wl" 8 22.56 23 -2 p 0 0 0 0 0 0 0 0 0 0 4 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "w_n1073741817_n1073741817#" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "bl" "din" 30.9285
cap "blb" "rd_en" 48.111
cap "bl" "m1_80_n104#" 70.244
cap "bl" "blb" 214.34
cap "writedriver_0/precharge_0/vdd!" "bl" 26.832
cap "blb" "writedriver_0/precharge_0/vdd!" 574.936
cap "blb" "bl" 21.042
cap "blb" "din" 29.311
cap "blb" "writedriver_0/inv_0/vdd!" 0.563
cap "writedriver_0/inv_0/gnd!" "bl" 461.224
cap "blb" "writedriver_0/inv_0/gnd!" 255.044
cap "writedriver_0/inv_1/gnd!" "writedriver_0/blb" -7.10543e-15
cap "writedriver_0/nor_1/out" "writedriver_0/bl" 6.208
cap "writedriver_0/inv_1/gnd!" "writedriver_0/bl" 171.45
subcap "din" -7.442
subcap "blb" -8.158
cap "cell6T_0/blb" "rd_en" 2.13163e-14
cap "writedriver_0/inv_0/vdd!" "cell6T_0/blb" 178.381
cap "cell6T_0/blb" "cell6T_0/bl" 54.984
cap "qb" "cell6T_0/blb" 164.952
merge "senseamp_0/blb" "cell6T_0/blb" -103.076 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 -44 0 0 0 0 0 0 0 0 0 0
merge "cell6T_0/blb" "writedriver_0/blb"
merge "writedriver_0/blb" "m1_80_n104#"
merge "m1_80_n104#" "blb"
merge "cell6T_0/wl" "wl" -9.244 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "senseamp_0/bl" "cell6T_0/bl" -34.834 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 -32 0 0 0 0 0 0 0 0 0 0
merge "cell6T_0/bl" "writedriver_0/bl"
merge "writedriver_0/bl" "bl"
merge "cell6T_0/qb" "qb" -6.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "writedriver_0/wb" "wb" -9.244 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "senseamp_0/gnd!" "cell6T_0/gnd!" -2.84217e-14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "cell6T_0/gnd!" "writedriver_0/w_n1073741817_n1073741817#"
merge "writedriver_0/w_n1073741817_n1073741817#" "w_n1073741817_n1073741817#"
merge "senseamp_0/rd_en" "rd_en" -8.904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "writedriver_0/din" "din" -6.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "senseamp_0/dout" "dout" -8.904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "cell6T_0/q" "q" -6.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
