timestamp 1598103436
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use tg tg_0 0 1 21 -1 0 22
use inv inv_0 0 1 -14 -1 0 -7
use tg tg_1 0 -1 25 1 0 -12
use inv inv_1 0 -1 28 1 0 -43
use tg tg_2 0 -1 -2 -1 0 -65
use inv inv_2 0 1 -17 -1 0 -98
use tg tg_3 0 1 33 1 0 -94
use inv inv_3 0 1 -17 -1 0 -131
use inv inv_4 -1 0 37 0 1 -128
node "m1_n38_n158#" 2 303.192 -38 -158 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 268 172 0 0 0 0 0 0 0 0 0 0
node "m1_n6_n122#" 1 103.694 -6 -122 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 52 42 128 72 0 0 0 0 0 0 0 0
node "Q" 0 41.448 -24 -117 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 26 0 0 0 0 0 0 0 0 0 0
node "m1_n38_n122#" 0 43.95 -38 -122 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 26 0 0 0 0 0 0 0 0 0 0
node "5" 3 340.47 -24 -152 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 294 202 0 0 0 0 0 0 0 0 0 0
node "4" 2 156.603 -23 -89 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 170 120 0 0 0 0 0 0 0 0 0 0
node "m1_45_n52#" 3 211.92 45 -52 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 32 32 472 244 0 0 0 0 0 0 0 0
node "m1_13_n52#" 0 11.13 13 -52 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0
node "m1_9_n58#" 1 121.56 9 -58 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 94 74 0 0 0 0 0 0 0 0 0 0
node "m1_45_n28#" 0 12.798 45 -28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0
node "3" 0 32.268 32 -28 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 20 0 0 0 0 0 0 0 0 0 0
node "m1_n6_n93#" 3 282.196 -6 -93 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 88 427 234 0 0 0 0 0 0 0 0
node "2" 2 204.174 -21 -53 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 182 126 0 0 0 0 0 0 0 0 0 0
node "m1_n38_n89#" 1 280.233 -38 -89 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 277 148 0 0 0 0 0 0 0 0 0 0
node "1" 1 239.625 -20 2 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 241 132 0 0 0 0 0 0 0 0 0 0
node "D" 0 20.586 10 32 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 14 0 0 0 0 0 0 0 0 0 0
node "clk" 774 1391.53 25 -68 p 0 0 0 0 0 0 0 0 0 0 414 412 0 0 19 18 0 0 0 0 0 0 0 0 0 0
node "clkb" 920 1633.48 -20 -85 p 0 0 0 0 0 0 0 0 0 0 486 486 0 0 16 16 0 0 0 0 0 0 0 0 0 0
node "w_13_n52#" 3716 3.04 13 -52 nw 0 0 0 0 4 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "w_n1073741817_n1073741817#" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "clk" "m1_45_n52#" 6.208
cap "m1_n6_n122#" "5" 142.834
cap "2" "m1_13_n52#" 10.3095
cap "m1_n6_n93#" "clkb" 28.902
cap "4" "clkb" 85.504
cap "m1_n6_n93#" "4" 51.7314
cap "w_13_n52#" "m1_13_n52#" 1.668
cap "clkb" "5" 13.782
cap "m1_9_n58#" "m1_13_n52#" 54.984
cap "1" "clkb" 16.876
cap "m1_n6_n93#" "2" 22.556
cap "2" "clkb" 27.846
cap "m1_n6_n122#" "clkb" 6.208
cap "m1_n38_n158#" "5" 398.634
subcap "m1_13_n52#" -21.138
subcap "clk" -433.047
subcap "clkb" -685.928
subcap "w_13_n52#" -98.8
cap "5" "clk" -1.42109e-14
cap "5" "4" 2.84217e-14
cap "inv_2/vdd!" "clkb" 1.95399e-14
cap "5" "Q" -2.84217e-14
cap "inv_2/vdd!" "4" -1.42109e-14
cap "5" "inv_2/vdd!" 374.578
cap "5" "clkb" -3.55271e-15
cap "D" "tg_0/pcontrol" 2.75335e-14
cap "D" "1" 8.52651e-14
cap "inv_0/vdd!" "D" 10.3095
cap "D" "tg_0/ncontrol" 1.77636e-14
cap "inv_0/vdd!" "1" 54.984
cap "tg_0/ncontrol" "1" 3.55271e-15
merge "tg_1/out" "inv_0/in" -26.712 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -24 0 0 0 0 0 0 0 0 0 0
merge "inv_0/in" "tg_0/out"
merge "tg_0/out" "1"
merge "inv_1/vdd!" "w_13_n52#" -111.704 0 0 0 0 -4 -10 0 0 0 0 0 0 0 0 -36 -74 0 0 0 0 0 0 0 0 0 0
merge "w_13_n52#" "m1_13_n52#"
merge "m1_13_n52#" "inv_0/vdd!"
merge "inv_0/vdd!" "inv_4/vdd!"
merge "inv_4/vdd!" "inv_3/vdd!"
merge "inv_3/vdd!" "inv_2/vdd!"
merge "inv_2/vdd!" "m1_n6_n93#"
merge "m1_n6_n93#" "m1_n6_n122#"
merge "inv_1/out" "tg_1/in" -114.91 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -26 -92 0 0 0 0 0 0 0 0 0 0
merge "tg_1/in" "3"
merge "3" "inv_0/out"
merge "inv_0/out" "inv_0/gnd!"
merge "inv_0/gnd!" "tg_0/in"
merge "tg_0/in" "D"
merge "D" "inv_4/gnd!"
merge "inv_4/gnd!" "inv_3/out"
merge "inv_3/out" "inv_3/gnd!"
merge "inv_3/gnd!" "tg_3/in"
merge "tg_3/in" "5"
merge "5" "inv_2/gnd!"
merge "inv_2/gnd!" "m1_n38_n89#"
merge "m1_n38_n89#" "m1_n38_n122#"
merge "m1_n38_n122#" "tg_2/in"
merge "tg_2/in" "2"
merge "2" "inv_1/in"
merge "inv_1/in" "m1_9_n58#"
merge "m1_9_n58#" "inv_1/gnd!"
merge "inv_1/gnd!" "m1_45_n52#"
merge "m1_45_n52#" "w_n1073741817_n1073741817#"
merge "w_n1073741817_n1073741817#" "m1_n38_n158#"
merge "m1_n38_n158#" "m1_45_n28#"
merge "tg_1/pcontrol" "tg_0/ncontrol" -56.97 0 0 0 0 0 0 0 0 0 0 -4 -20 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "tg_0/ncontrol" "inv_4/out"
merge "inv_4/out" "tg_3/ncontrol"
merge "tg_3/ncontrol" "tg_2/pcontrol"
merge "tg_2/pcontrol" "clkb"
merge "tg_3/out" "inv_2/in" -30.606 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -4 -26 0 0 0 0 0 0 0 0 0 0
merge "inv_2/in" "tg_2/out"
merge "tg_2/out" "4"
merge "tg_1/ncontrol" "tg_0/pcontrol" -50.312 0 0 0 0 0 0 0 0 0 0 -2 -18 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "tg_0/pcontrol" "inv_4/in"
merge "inv_4/in" "tg_3/pcontrol"
merge "tg_3/pcontrol" "tg_2/ncontrol"
merge "tg_2/ncontrol" "clk"
merge "inv_3/in" "inv_2/out" -13.356 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "inv_2/out" "Q"
