timestamp 1598105618
version 8.2
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 10
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
use inv inv_0 1 0 9 0 1 21
use nor nor_0 1 0 46 0 1 -4
use inv inv_1 1 0 77 0 1 20
use nor nor_1 1 0 85 0 1 -21
use precharge precharge_0 -1 0 68 0 -1 -67
node "din" 0 37.971 -9 15 m1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 27 24 0 0 0 0 0 0 0 0 0 0
node "m1_92_31#" 1 168.122 92 31 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 108 70 148 82 0 0 0 0 0 0 0 0
node "m1_24_32#" 2 168.944 24 32 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 48 48 292 154 0 0 0 0 0 0 0 0
node "m1_n5_32#" 4 269.042 -5 32 v1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 36 34 628 322 0 0 0 0 0 0 0 0
node "a_104_n48#" 43 390.135 104 -48 p 0 0 0 0 0 0 0 0 0 0 30 30 0 0 253 174 0 0 0 0 0 0 0 0 0 0
node "bl" 9 38.112 63 -50 ndif 20 18 0 0 0 0 0 0 0 0 0 0 0 0 38 30 0 0 0 0 0 0 0 0 0 0
node "a_60_n43#" 51 348.233 60 -43 pc 0 0 0 0 0 0 0 0 0 0 34 34 0 0 227 156 0 0 0 0 0 0 0 0 0 0
node "blb" 9 65.928 45 -42 ndif 20 18 0 0 0 0 0 0 0 0 0 0 0 0 62 46 0 0 0 0 0 0 0 0 0 0
node "a_38_n42#" 47 516.049 38 -42 ndc 40 36 0 0 0 0 0 0 0 0 0 0 0 0 149 126 1072 530 0 0 0 0 0 0 0 0
node "a_42_n35#" 50 243.923 42 -35 pc 0 0 0 0 0 0 0 0 0 0 34 34 0 0 137 96 0 0 0 0 0 0 0 0 0 0
node "wb" 27 55.85 65 -31 p 0 0 0 0 0 0 0 0 0 0 14 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_26_n15#" 26 328.733 26 -15 pc 0 0 0 0 0 0 0 0 0 0 22 22 0 0 223 154 0 0 0 0 0 0 0 0 0 0
substrate "w_n1073741817_n1073741817#" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "a_60_n43#" "a_104_n48#" 219.972
cap "bl" "a_38_n42#" 132.312
cap "a_26_n15#" "a_38_n42#" 41.238
cap "m1_92_31#" "a_104_n48#" 213.036
cap "wb" "a_42_n35#" 13.782
cap "blb" "a_42_n35#" 54.984
cap "a_38_n42#" "a_104_n48#" 22.556
cap "a_60_n43#" "a_38_n42#" 118.778
cap "a_26_n15#" "m1_24_32#" 50.048
cap "m1_92_31#" "a_38_n42#" 130.822
cap "din" "m1_n5_32#" 22.556
cap "a_60_n43#" "a_42_n35#" 82.476
cap "bl" "a_60_n43#" 114.779
cap "blb" "a_38_n42#" 132.803
device mosfet nfet 61 -50 62 -49 2 4 "w_n1073741817_n1073741817#" "a_60_n43#" 4 0 "a_38_n42#" 4 0 "bl" 4 0
device mosfet nfet 43 -42 44 -41 2 4 "w_n1073741817_n1073741817#" "a_42_n35#" 4 0 "a_38_n42#" 4 0 "blb" 4 0
subcap "a_60_n43#" -115.02
cap "nor_0/out" "wb" 3.55271e-15
cap "nor_0/vdd!" "inv_0/out" 233.682
cap "bl" "inv_0/gnd!" 3.648
cap "inv_0/out" "inv_0/gnd!" 13.746
cap "a_60_n43#" "inv_0/gnd!" 96.222
cap "blb" "inv_0/gnd!" 6.08
cap "nor_0/out" "inv_0/gnd!" 102.604
cap "nor_1/out" "inv_1/out" -2.84217e-14
cap "nor_1/vdd!" "inv_1/out" -2.84217e-14
cap "nor_1/vdd!" "nor_1/vdd!" 3.891
subcap "din" -30.947
cap "inv_0/vdd!" "inv_0/out" -1.42109e-14
subcap "m1_92_31#" -114.627
merge "nor_1/in2" "nor_0/in1" -18.488 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "nor_0/in1" "wb"
merge "nor_1/out" "a_60_n43#" -8.904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
merge "precharge_0/w_n1073741817_n1073741817#" "precharge_0/gnd!" -128.44 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -32 -54 -88 -48 0 0 0 0 0 0 0 0
merge "precharge_0/gnd!" "nor_1/gnd!"
merge "nor_1/gnd!" "inv_1/gnd!"
merge "inv_1/gnd!" "nor_0/gnd!"
merge "nor_0/gnd!" "inv_0/gnd!"
merge "inv_0/gnd!" "a_38_n42#"
merge "a_38_n42#" "w_n1073741817_n1073741817#"
merge "inv_1/in" "nor_0/in2" -22.6 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 -12 0 0 0 0 0 0 0 0 0 0
merge "nor_0/in2" "inv_0/out"
merge "inv_0/out" "a_26_n15#"
merge "inv_1/vdd!" "inv_0/vdd!" -71.093 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -16 -48 0 0 0 0 0 0 0 0 0 0
merge "inv_0/vdd!" "precharge_0/vdd!"
merge "precharge_0/vdd!" "m1_n5_32#"
merge "m1_n5_32#" "nor_0/vdd!"
merge "nor_0/vdd!" "m1_24_32#"
merge "m1_24_32#" "nor_1/vdd!"
merge "nor_1/vdd!" "m1_92_31#"
merge "nor_1/in1" "inv_1/out" -15.922 0 0 0 0 0 0 0 0 0 0 0 -4 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "inv_1/out" "a_104_n48#"
merge "inv_0/in" "din" -6.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "precharge_0/bl" "bl" -6.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "precharge_0/blb" "blb" -6.678 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -6 0 0 0 0 0 0 0 0 0 0
merge "nor_0/out" "a_42_n35#" -8.904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8 0 0 0 0 0 0 0 0 0 0
